@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif; */
  font-family: Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #222831;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.close-card-icon {
  position: absolute;
  font-size: 1.5rem;
  top: 5px;
  right: 5px;
  z-index: 100;
  color: #f05454;
}

.close-card-icon-bg {
  background-color: white;
  border-radius: 50%;
}

/*
.App {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: 0 auto;
}

.header {
  display: flex;
}

.symbol-input {
  width: 65%;
  margin-bottom: 2rem;
  height: 46px;
  font-size: 2rem;
  border-radius: 1rem;
  padding: 0 1rem;
  border: 5px solid #f05454;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 1rem;
  gap: 1rem;
  width: 100%;
}

.stock-card {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: whitesmoke;
  position: relative;
  border-radius: 1rem;
  border: 5px solid #30475e;
  width: 600px;
}

.stock--header {
  margin-bottom: 1rem;
}

.stock--symbol {
  font-size: 2rem;
  color: #30475e;
}

.stock--last-update {
  font-size: 0.75rem;
}

.stock--details-name {
  font-weight: bold;
  font-size: 0.8rem;
}

.stock--details {
  font-size: 0.95rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  text-align: center;
}

.details-row {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #dddddd;
  padding: 5px 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}



@media screen and (max-width: 560px) {
  .card-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .stock-card {
    width: 100%;
  }
} */
